# solace.common-java

./: .gitignore  LICENSE  README.md
solace.common/: .classpath  .project  pom.xml
solace.common.caching/: .project  pom.xml
solace.common.caching/src/main/java/com/solace/caching/: ApplicationAccessor.java  Cache.java  CacheAccessor.java  CacheException.java  DistributedCache.java  EvictionCache.java  ICache.java  ICacheable.java  LRUCache.java  MemcachedCache.java  RedisCache.java  ThreadLocalAccessor.java
solace.common.caching/src/test/java/com/solace/caching/: ApplicationAccessorTests.java  DistributedCacheTests.java  JaxbTests.java  MyEvictionHandler.java  TestObject.java  ThreadLocalAcessorTests.java
solace.common.caching/src/test/resources/: caches.xml  daofactories.basic.xml  daofactories.caching.xml  daofactories.derived.xml  exceptionHandlers.xml  log4j.xml
solace.common.data/: .classpath  .project  pom.xml
solace.common.data.cassandra/: .project  pom.xml
solace.common.data.cassandra/src/main/java/com/solace/data/cassandra/: App.java  CassandraEntity.java  Client.java  GenericDao.java
solace.common.data.cassandra/src/test/java/com/solace/data/cassandra/: AppTest.java
solace.common.data.couchdb/: .project
solace.common.data.couchdb/src/main/java/com/solace/data/couchdb/: DocumentEntity.java
solace.common.data.jpa/: .project  pom.xml
solace.common.data.jpa/src/main/java/com/solace/caching/hibernate/: Cache.java
solace.common.data.jpa/src/main/java/com/solace/data/hibernate/: ReverseEngineeringStrategy.java
solace.common.data.jpa/src/main/java/com/solace/data/jpa/: GenericDao.java
solace.common.data.jpa/src/test/java/com/solace/data/: BaseTest.java  DataTests.java
solace.common.data.jpa/src/test/java/com/solace/data/basic/: IPersonDao.java  Person.java  PersonDao.java
solace.common.data.jpa/src/test/java/com/solace/data/caching/: CachingJpaTests.java  IPersonDao.java  PersonDao.java  TestService.java
solace.common.data.jpa/src/test/java/com/solace/data/derived/: DaoManager.java  Parent.java
solace.common.data/src/main/java/com/solace/caching/hibernate/: Cache.java  CacheProvider.java  Timestamper.java
solace.common.data/src/main/java/com/solace/data/: DaoManager.java  Entity.java  EnumerationEntity.java  IDaoManager.java  IDatabase.java  IEntity.java  IEnumerationEntity.java  IGenericDao.java  IGenericEnumerationDao.java  IPersistable.java  IdentityEntity.java
solace.common.data/src/test/resources/: caching.sql  daofactories.caching.xml  exceptionHandlers.xml
solace.common.data/templates/: CommonCheck.ftl
solace.common.data/templates/dao/: dao.ftl  daohome.ftl  daohome.ftl.orig
solace.common.data/templates/doc/: doc-style.css  index.html
solace.common.data/templates/inf/: Inf.ftl
solace.common.data/templates/pojo/: Ejb3PropertyGetAnnotation.ftl  OracleCheck.ftl  Pojo.ftl  PojoFields.ftl  PojoPropertyAccessors.ftl  PojoTypeDeclaration.ftl  ReservedFields.ftl  functions.ftl
solace.common.parent/: .project  pom.xml
solace.common.threading/: .project  pom.xml
solace.common.threading/src/main/java/com/solace/threading/: DelegationThread.java  DelegationThreadConfigurationLoader.java  IConfigurationLoader.java  ILifecycle.java  IPeriodicWorkHandler.java  IPeriodicityCalculator.java  IWorkProcessor.java  PeriodicDelegationThread.java  PeriodicThread.java  Thread.java  ThreadingException.java  WorkRetriever.java  WorkerThread.java
solace.common.threading/src/test/java/com/solace/threading/: DelegationThreadTests.java  PeriodicDelegationThreadTests.java
solace.common.threading/src/test/resources/: caches.xml  daofactories.basic.xml  daofactories.caching.xml  daofactories.derived.xml  exceptionHandlers.xml  log4j.xml
solace.common/src/main/java/com/solace/: ArgumentException.java  CommonException.java  ConfigurationException.java  Duple.java  ExceptionHandled.java  ExceptionHandledBy.java  ExceptionHandler.java  ExceptionHandlingAspect.java  IExceptionHandler.java  IManageable.java  IManager.java  IProcessor.java  NameValue.java
solace.common/src/main/java/com/solace/command/: Command.java  CommandContext.java  ECommandState.java
solace.common/src/main/java/com/solace/logging/: AspectJTimingAspect.java  ELogLevel.java  Logger.java  TimingAspect.java
solace.common/src/main/java/com/solace/service/: IRmiService.java  IService.java  JmxService.java  JmxServiceManager.java  Service.java  ServiceInfo.java  ServiceManager.java
solace.common/src/main/java/com/solace/support/: ConfigurableApplicationContext.java  Context.java  DateTime.java  DependencyRequired.java  DependencyRequiredClasses.java  EDependencyScope.java  Http.java  ManualResetEvent.java  ObjectMapperUtils.java  StringUtils.java
solace.common/src/main/java/com/solace/support/json/: ClassUtils.java  DefaultJsonExclusionStrategy.java  Json.java  JsonIgnore.java
solace.common/src/main/java/com/solace/utility/: Predicate.java  PredicateIterator.java  ReflectionUtil.java
solace.common/src/test/java/com/solace/: DefaultExceptionHandler.java  ExceptionHandlerTest.java  LoggerIdentityTest.java  MyExceptionHandler.java
solace.common/src/test/java/com/solace/command/: VoidCommandTests.java
solace.common/src/test/java/com/solace/logging/: LoggerTests.java
solace.common/src/test/java/com/solace/service/: JmxServiceTests.java  TestJmxService.java
solace.common/src/test/java/com/solace/support/: ChildClass.java  JsonTests.java  TestClass.java
solace.common/src/test/java/com/solace/utility/: ClassPathTest.java  ReflectionTests.java  TestClass.java
solace.common/src/test/resources/: basic.sql  caches.xml  daofactories.basic.xml  daofactories.caching.xml  daofactories.derived.xml  exceptionHandlers.xml  log4j.xml
solace.common/src/xjc/com/solace/: ExceptionHandlers.java  ObjectFactory.java
solace.common/src/xjc/com/solace/caching/: Caches.java
solace.common/src/xjc/com/solace/data/: Databases.java  ObjectFactory.java
solace.common/src/xml/: caches.xsd  databases.xsd  exceptionHandlers.xsd
(+18 files in other folders)
