<!--
  Copyright (c) 2013 <a href="mailto:daniel.williams@gmail.com">Daniel Williams</a>.
  All rights reserved. This program, solace.common.caching, and file, pom.xml, and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors:
      <a href="mailto:daniel.williams@gmail.com">Daniel Williams</a> - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>solace.common.caching</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.solace</groupId>
		<artifactId>solace.common.parent</artifactId>
		<relativePath>../solace.common.parent/pom.xml</relativePath>
		<version>1.4.0</version>
	</parent>
	


	<name>solace.common.caching</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<redis.version>2.2.1</redis.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.solace</groupId>
			<artifactId>solace.common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
		</dependency>
		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
					<includes>
						<include>**/caching/ApplicationAccessorTests.java</include>
						<include>**/caching/DistributedCacheTests.java</include>
						<include>**/caching/ThreadLocalAccessorTests.java</include>
						<include>com/solace/data/DataTests.java</include>
					</includes>
					<excludes>
						<exclude>**/caching/JaxbTests.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>

					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>doclet</artifactId>
						<version>5.1</version>
					</docletArtifact>
					<additionalparam>-collapsible -inferrel -inferdep -quiet -hide
						java.* -qualify -postfixpackage -nodefontsize 9
						-nodefontpackagesize 7 -all -link
						http://download.oracle.com/javase/6/docs/api/ -link
						http://static.springsource.org/spring/docs/2.5.6/api/
					</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<inputDirectory>${project.reporting.outputDirectory}/apidocs
					</inputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
