<!-- Copyright (c) 2013 <a href="mailto:daniel.williams@gmail.com">Daniel 
	Williams</a>. All rights reserved. This program, solace.common, and file, 
	pom.xml, and the accompanying materials are made available under the terms 
	of the GNU Public License v3.0 which accompanies this distribution, and is 
	available at http://www.gnu.org/licenses/gpl.html Contributors: <a href="mailto:daniel.williams@gmail.com">Daniel 
	Williams</a> - initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>solace.common</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.solace</groupId>
		<artifactId>solace.common.parent</artifactId>
		<version>1.4.0</version>
		<relativePath>../solace.common.parent/pom.xml</relativePath>
	</parent>

	<properties>
		<developer.name>Daniel Williams</developer.name>
		<developer.email>daniel.williams@gmail.com</developer.email>
	</properties>

	<scm>
		<developerConnection>scm:svn:${svn.candidate.path}</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-jexl</groupId>
			<artifactId>commons-jexl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.perf4j</groupId>
			<artifactId>perf4j</artifactId>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.artifactId}-${project.version}
		</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<includes>
						<include>com/solace/logging/AspectJTimingAspect.java</include>
						<include>com/solace/logging/TimingAspect.java</include>
						<include>com/solace/ExceptionHandlingAspect.java</include>
					</includes>
					<source>1.6</source>
					<complianceLevel>1.6</complianceLevel>
					<showWeaveInfo>true</showWeaveInfo>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<excludes>
						<exclude>com/solace/logging/AspectJTimingAspect.java</exclude>
						<exclude>com/solace/logging/TimingAspect.java</exclude>
						<exclude>com/solace/ExceptionHandlingAspect.java</exclude>
					</excludes>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
					<includes>
						<include>**/ExceptionHandlerTest.java</include>
						<include>**/LoggerIdentityTest.java</include>
						<include>**/command/VoidCommandTests.java</include>
						<include>**/logging/LoggerTests.java</include>
						<include>**/utility/ReflectionTests.java</include>
						<include>**/JsonTests.java</include>
					</includes>
					<excludes>
						<exclude>**/TestClass.java</exclude>
						<exclude>**/*Service*.java</exclude>
						<exclude>**/MyExceptionHandler.java</exclude>
						<exclude>**/DefaultExceptionHandler.java</exclude>
						<exclude>**/service/JmxServiceTests.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- build helper plugin to add non-standard source structures to the 
				build/test path -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/xjc</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>

					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>doclet</artifactId>
						<version>5.1</version>
					</docletArtifact>
					<additionalparam>-collapsible -inferrel -inferdep -quiet -hide
						java.* -qualify -postfixpackage -nodefontsize 9
						-nodefontpackagesize 7 -all -link
						http://download.oracle.com/javase/6/docs/api/ -link
						http://static.springsource.org/spring/docs/2.5.6/api/
					</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<inputDirectory>${project.reporting.outputDirectory}/apidocs
					</inputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
